<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoClicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RandomAreaPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RandomAreaSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">40, 20</Value>
    </Setting>
    <Setting Name="FixedClickCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NextClickDelayMinMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="NextClickDelayMaxMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1520</Value>
    </Setting>
    <Setting Name="AfterWheelRollDelayMinMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1020</Value>
    </Setting>
    <Setting Name="AfterWheelRollDelayMaxMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1820</Value>
    </Setting>
    <Setting Name="EnableLogToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsDebugging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastCloseLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="GameRewardBoxGap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GameRewardWheelRollValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-200</Value>
    </Setting>
  </Settings>
</SettingsFile>